/*<meta />*/

@media print 
{
	/* Micro content skin styles */

	.micro-content-truncated-mode .micro-response
	{
		overflow: hidden !important;
	}

	/* Hide Toolbar Topic proxy ans eLearning Toolbar proxy by default */

	.buttons
	{
		display: none;
	}

	/* Menu styles */

	ul.menu
	{
		display: none;
	}

	._Skins_eLearning.mc-component .elearning-progress-bar-inner
	{
		background-color: #076685;
	}

	._Skins_eLearning.mc-component .elearning-progress-bar
	{
		background-color: #e0e1e2;
	}

	._Skins_eLearning.mc-component .elearning-progress-text
	{
		
	}

	._Skins_eLearning.mc-component .elearning-progress-wrapper
	{
		
	}

	.buttons._Skins_eLearning.mc-component
	{
		display: none;
	}

	._Skins_eLearning.mc-component .elearning-button
	{
		background-repeat: no-repeat;
		background: #ececec;
		background: -moz-linear-gradient(top, #cecece 0%, #cecece 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cecece), color-stop(100%,#cecece));
		background: -webkit-linear-gradient(top, #cecece 0%, #cecece 100%);
		background: -o-linear-gradient(top, #cecece 0%,#cecece 100%);
		background: -ms-linear-gradient(top, #cecece 0%,#cecece 100%);
		background: linear-gradient(top, #cecece 0%,#cecece 100%);
		-pie-background: linear-gradient(#cecece, #cecece);
		background-position: center center;
	}

	._Skins_eLearning.mc-component .elearning-button .button-icon-wrapper
	{
		
	}

	._Skins_eLearning.mc-component .elearning-button .button-text
	{
		
	}

	._Skins_eLearning.mc-component .elearning-button.complete-button
	{
		background-repeat: no-repeat;
		background: #ececec;
		background: -moz-linear-gradient(top, #cecece 0%, #cecece 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cecece), color-stop(100%,#cecece));
		background: -webkit-linear-gradient(top, #cecece 0%, #cecece 100%);
		background: -o-linear-gradient(top, #cecece 0%,#cecece 100%);
		background: -ms-linear-gradient(top, #cecece 0%,#cecece 100%);
		background: linear-gradient(top, #cecece 0%,#cecece 100%);
		-pie-background: linear-gradient(#cecece, #cecece);
	}

	._Skins_eLearning.mc-component .elearning-button.next-topic-button
	{
		background-repeat: no-repeat;
		background: #ececec;
		background: -moz-linear-gradient(top, #cecece 0%, #cecece 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cecece), color-stop(100%,#cecece));
		background: -webkit-linear-gradient(top, #cecece 0%, #cecece 100%);
		background: -o-linear-gradient(top, #cecece 0%,#cecece 100%);
		background: -ms-linear-gradient(top, #cecece 0%,#cecece 100%);
		background: linear-gradient(top, #cecece 0%,#cecece 100%);
		-pie-background: linear-gradient(#cecece, #cecece);
	}

	._Skins_eLearning.mc-component .elearning-button.previous-topic-button
	{
		background-repeat: no-repeat;
		background: #ececec;
		background: -moz-linear-gradient(top, #cecece 0%, #cecece 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cecece), color-stop(100%,#cecece));
		background: -webkit-linear-gradient(top, #cecece 0%, #cecece 100%);
		background: -o-linear-gradient(top, #cecece 0%,#cecece 100%);
		background: -ms-linear-gradient(top, #cecece 0%,#cecece 100%);
		background: linear-gradient(top, #cecece 0%,#cecece 100%);
		-pie-background: linear-gradient(#cecece, #cecece);
	}

	._Skins_eLearning.mc-component .elearning-button:disabled
	{
		background: #ececec;
		background: -moz-linear-gradient(top, #e0e1e2 0%, #e0e1e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e1e2), color-stop(100%,#e0e1e2));
		background: -webkit-linear-gradient(top, #e0e1e2 0%, #e0e1e2 100%);
		background: -o-linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		background: -ms-linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		background: linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		-pie-background: linear-gradient(#e0e1e2, #e0e1e2);
	}

	._Skins_eLearning.mc-component .elearning-button:disabled .button-icon
	{
		
	}

	._Skins_eLearning.mc-component .elearning-button:disabled .button-text
	{
		
	}

	._Skins_eLearning.mc-component .elearning-button.complete-button:disabled
	{
		background: #ececec;
		background: -moz-linear-gradient(top, #e0e1e2 0%, #e0e1e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e1e2), color-stop(100%,#e0e1e2));
		background: -webkit-linear-gradient(top, #e0e1e2 0%, #e0e1e2 100%);
		background: -o-linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		background: -ms-linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		background: linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		-pie-background: linear-gradient(#e0e1e2, #e0e1e2);
	}

	._Skins_eLearning.mc-component .elearning-button.next-topic-button:disabled
	{
		background: #ececec;
		background: -moz-linear-gradient(top, #e0e1e2 0%, #e0e1e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e1e2), color-stop(100%,#e0e1e2));
		background: -webkit-linear-gradient(top, #e0e1e2 0%, #e0e1e2 100%);
		background: -o-linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		background: -ms-linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		background: linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		-pie-background: linear-gradient(#e0e1e2, #e0e1e2);
	}

	._Skins_eLearning.mc-component .elearning-button.previous-topic-button:disabled
	{
		background: #ececec;
		background: -moz-linear-gradient(top, #e0e1e2 0%, #e0e1e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e1e2), color-stop(100%,#e0e1e2));
		background: -webkit-linear-gradient(top, #e0e1e2 0%, #e0e1e2 100%);
		background: -o-linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		background: -ms-linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		background: linear-gradient(top, #e0e1e2 0%,#e0e1e2 100%);
		-pie-background: linear-gradient(#e0e1e2, #e0e1e2);
	}

	._Skins_eLearning.mc-component .elearning-button:hover:enabled
	{
		background: #ececec;
		background: -moz-linear-gradient(top, #076685 0%, #076685 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#076685), color-stop(100%,#076685));
		background: -webkit-linear-gradient(top, #076685 0%, #076685 100%);
		background: -o-linear-gradient(top, #076685 0%,#076685 100%);
		background: -ms-linear-gradient(top, #076685 0%,#076685 100%);
		background: linear-gradient(top, #076685 0%,#076685 100%);
		-pie-background: linear-gradient(#076685, #076685);
	}

	._Skins_eLearning.mc-component .elearning-button:hover:enabled .button-icon
	{
		
	}

	._Skins_eLearning.mc-component .elearning-button:hover:enabled .button-text
	{
		
	}

	._Skins_eLearning.mc-component .elearning-button.complete-button:hover:enabled
	{
		background: #ececec;
		background: -moz-linear-gradient(top, #076685 0%, #076685 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#076685), color-stop(100%,#076685));
		background: -webkit-linear-gradient(top, #076685 0%, #076685 100%);
		background: -o-linear-gradient(top, #076685 0%,#076685 100%);
		background: -ms-linear-gradient(top, #076685 0%,#076685 100%);
		background: linear-gradient(top, #076685 0%,#076685 100%);
		-pie-background: linear-gradient(#076685, #076685);
	}

	._Skins_eLearning.mc-component .elearning-button.next-topic-button:hover:enabled
	{
		background: #ececec;
		background: -moz-linear-gradient(top, #076685 0%, #076685 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#076685), color-stop(100%,#076685));
		background: -webkit-linear-gradient(top, #076685 0%, #076685 100%);
		background: -o-linear-gradient(top, #076685 0%,#076685 100%);
		background: -ms-linear-gradient(top, #076685 0%,#076685 100%);
		background: linear-gradient(top, #076685 0%,#076685 100%);
		-pie-background: linear-gradient(#076685, #076685);
	}

	._Skins_eLearning.mc-component .elearning-button.previous-topic-button:hover:enabled
	{
		background: #ececec;
		background: -moz-linear-gradient(top, #076685 0%, #076685 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#076685), color-stop(100%,#076685));
		background: -webkit-linear-gradient(top, #076685 0%, #076685 100%);
		background: -o-linear-gradient(top, #076685 0%,#076685 100%);
		background: -ms-linear-gradient(top, #076685 0%,#076685 100%);
		background: linear-gradient(top, #076685 0%,#076685 100%);
		-pie-background: linear-gradient(#076685, #076685);
	}

	._Skins_eLearning.mc-component .button-separator
	{
		
	}

	.mc-component .featured-snippets-container
	{
		
	}

	.mc-component #knowledge-panel
	{
		
	}

	.mc-component #search-results-flex
	{
		
	}

	.mc-component .knowledge-panel-container
	{
		
	}

	.mc-component .knowledge-panel-container .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.mc-component .knowledge-panel-container .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Components/Images/arrow-up.png') no-repeat center center;
	}

	.mc-component .knowledge-panel-container .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Components/Images/arrow-down.png') no-repeat center center;
	}

	.mc-component .knowledge-panel-container .micro-content-phrase span
	{
		
	}

	.mc-component .knowledge-panel-container .micro-content-phrase
	{
		
	}

	.mc-component .knowledge-panel-container.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.mc-component .knowledge-panel-container .micro-response
	{
		
	}

	.mc-component .knowledge-panel-container.micro-content-truncated-mode .micro-response
	{
		
	}

	.mc-component .knowledge-panel-container .micro-response-title a
	{
		
	}

	.mc-component .knowledge-panel-container .micro-response-title
	{
		
	}

	.mc-component .knowledge-panel-container .micro-response-title a:visited
	{
		
	}

	.mc-component .knowledge-panel-container .micro-response-title a:focus
	{
		
	}

	.mc-component .knowledge-panel-container .micro-response-title a:hover
	{
		
	}

	.mc-component .knowledge-panel-container .micro-response-title a:active
	{
		
	}

	.mc-component .knowledge-panel-container .micro-response-url cite
	{
		
	}

	.mc-component .knowledge-panel-container .micro-response-url
	{
		
	}

	.mc-component .knowledge-panel-container .micro-content
	{
		background-position: center center;
	}

	.mc-component .knowledge-panel-container .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.mc-component .knowledge-panel-container .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Components/Images/arrow-up.png') no-repeat center center;
	}

	.mc-component .knowledge-panel-container .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Components/Images/arrow-down.png') no-repeat center center;
	}

	.mc-component .knowledge-panel-container.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -o-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: linear-gradient(top, transparent 0%,#ffffff 100%);
		-pie-background: linear-gradient(transparent, #ffffff);
	}

	.mc-component #resultList .glossary .definition
	{
		
	}

	.mc-component #resultList .glossary
	{
		background-position: center center;
	}

	.mc-component #resultList .glossary .term
	{
		
	}

	.mc-component #resultList .glossary .term a
	{
		
	}

	.mc-component #resultList .glossary .term a:visited
	{
		
	}

	.mc-component #resultList .glossary .term a:focus
	{
		
	}

	.mc-component #resultList .glossary .term a:hover
	{
		
	}

	.mc-component #resultList .glossary .term a:active
	{
		
	}

	.mc-component h1#results-heading
	{
		
	}

	.mc-component #results-heading
	{
		
	}

	.mc-component .featured-snippets-container .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.mc-component .featured-snippets-container .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Components/Images/arrow-up.png') no-repeat center center;
	}

	.mc-component .featured-snippets-container .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Components/Images/arrow-down.png') no-repeat center center;
	}

	.mc-component .featured-snippets-container .micro-content-phrase span
	{
		
	}

	.mc-component .featured-snippets-container .micro-content-phrase
	{
		
	}

	.mc-component .featured-snippets-container.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.mc-component .featured-snippets-container .micro-response
	{
		
	}

	.mc-component .featured-snippets-container.micro-content-truncated-mode .micro-response
	{
		
	}

	.mc-component .featured-snippets-container .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.mc-component .featured-snippets-container .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Components/Images/arrow-up.png') no-repeat center center;
	}

	.mc-component .featured-snippets-container .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Components/Images/arrow-down.png') no-repeat center center;
	}

	.mc-component .featured-snippets-container.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -o-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: linear-gradient(top, transparent 0%,#ffffff 100%);
		-pie-background: linear-gradient(transparent, #ffffff);
	}

	.mc-component .featured-snippets-container .micro-response-title a
	{
		
	}

	.mc-component .featured-snippets-container .micro-response-title
	{
		
	}

	.mc-component .featured-snippets-container .micro-response-title a:visited
	{
		
	}

	.mc-component .featured-snippets-container .micro-response-title a:focus
	{
		
	}

	.mc-component .featured-snippets-container .micro-response-title a:hover
	{
		
	}

	.mc-component .featured-snippets-container .micro-response-title a:active
	{
		
	}

	.mc-component .featured-snippets-container .micro-response-url cite
	{
		
	}

	.mc-component .featured-snippets-container .micro-response-url
	{
		
	}

	.mc-component .featured-snippets-container .micro-content
	{
		background-position: center center;
	}

	.mc-component #pagination
	{
		
	}

	.mc-component #pagination a
	{
		
	}

	.mc-component #pagination a:hover
	{
		
	}

	.mc-component #pagination a#selected
	{
		
	}

	.mc-component #resultList .description
	{
		
	}

	.mc-component #resultList .gs-snippet
	{
		
	}

	.mc-component #resultList h3.title a
	{
		
	}

	.mc-component #resultList h3.title
	{
		
	}

	.mc-component #resultList h3.title a:visited
	{
		
	}

	.mc-component #resultList h3.title a:focus
	{
		
	}

	.mc-component #resultList h3.title a:hover
	{
		
	}

	.mc-component #resultList h3.title a:active
	{
		
	}

	.mc-component #resultList .url cite
	{
		
	}

	.mc-component #resultList
	{
		
	}

	.mc-component .phrase-suggest
	{
		
	}

	.mc-component .phrase-suggest a
	{
		
	}

	._Skins_TestResults.mc-component .results-answer
	{
		
	}

	._Skins_TestResults.mc-component .results-answer > div.answer-content
	{
		
	}

	._Skins_TestResults.mc-component .results-correct-answer > div.answer-content
	{
		
	}

	._Skins_TestResults.mc-component .results-user-answer > div.answer-content
	{
		
	}

	._Skins_TestResults.mc-component .results-answer > div.answer-content > div.answer-content-item
	{
		
	}

	._Skins_TestResults.mc-component .results-answer > div.answer-title
	{
		
	}

	._Skins_TestResults.mc-component .results-correct-answer > div.answer-title
	{
		
	}

	._Skins_TestResults.mc-component .results-user-answer > div.answer-title
	{
		
	}

	._Skins_TestResults.mc-component .results-questions-block > div:first-of-type
	{
		
	}

	._Skins_TestResults.mc-component .elearning-incomplete-warning a
	{
		
	}

	._Skins_TestResults.mc-component .elearning-incomplete-warning li
	{
		
	}

	._Skins_TestResults.mc-component .elearning-incomplete-warning ul
	{
		
	}

	._Skins_TestResults.mc-component .elearning-incomplete-warning
	{
		background-color: transparent;
	}

	._Skins_TestResults.mc-component .results-questions-block > div:last-of-type
	{
		
	}

	._Skins_TestResults.mc-component .elearning-maxed-attempts-warning
	{
		background-color: #404040;
	}

	._Skins_TestResults.mc-component .results-question
	{
		
	}

	._Skins_TestResults.mc-component .results-question-wrapper
	{
		
	}

	._Skins_TestResults.mc-component .resultsQuestionFeedback
	{
		
	}

	._Skins_TestResults.mc-component .resultsQuestionFeedback.correctFeedback
	{
		
	}

	._Skins_TestResults.mc-component .resultsQuestionFeedback.incorrectFeedback
	{
		
	}

	._Skins_TestResults.mc-component .results-status
	{
		
	}

	._Skins_TestResults.mc-component .results-status > div.failed
	{
		
	}

	._Skins_TestResults.mc-component .results-status > div.passed
	{
		
	}

	._Skins_TestResults.mc-component .results-score > span
	{
		
	}

	._Skins_TestResults.mc-component .results-score
	{
		
	}

	.testResultsProxy._Skins_TestResults.mc-component
	{
		
	}

	._Skins_TestResults.mc-component .results-title
	{
		
	}
}

