<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  MasterPage="file:///C:/GitHub/CMDOcs/ContentMagicRepo/ELearningDemo/Content/Resources/TemplatePages/Popups.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TemplatePages/Popups.flmsp" />
    <Link
      Url="Content/Resources/Snippets/Misc-Content/Lady-Bird-Lake.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TemplatePages/Popups.flmsp" />
    <Link
      Url="Content/Resources/Snippets/Misc-Content/Lady-Bird-Lake.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.OnlineOnly" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.OnlineOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>